{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "AllowedHosts": "*",
     "DatabaseName": "bugtracker",
     "ConnectionStrings": {
          "MongoDB": "mongodb+srv://frank:PZ6cCcohLbesGYGW@cluster0.weksh.mongodb.net/test"
     },
     "AzureAdB2C": {
          "Instance": "https://BugTrackerAuth.b2clogin.com/",
          "ClientId": "6d0a62c2-d664-473b-adc6-7337fa628449",
          "CallbackPath": "/signin-oidc",
          "Domain": "BugTrackerAuth.onmicrosoft.com",
          "SignUpSignInPolicyId": "B2C_1_susi",
          "ResetProfilePolicyId": "B2C_1_reset",
          "EditProfilePolicyId": "B2C_1_edit"
     }
}
